1: a.channel1.txt *
2: a.channel2.txt *
T: a.todo.txt *
A: ~/a.abs.txt *
1+2: a.channel|.txt *
1*2: a.channel&.txt *
+T **

这是个测试文件。

简单介绍下换路器的语法。

换路器输入的文件称为多路源文件。多路源文件每行结尾的*、|、>符号为元字符。元字符前至少要有一个空格，即使是空行也是如此。

以*结尾的行为换路器读取的元信息，声明各路输出的代号和路径。其格式为

C: path/to/output * |

其中的C为一个单字符。

以|结尾或结尾没有元字符的行，会出现在所有输出流中。

以>结尾的行，会依据>之前的字符输出到对应的路中，如下面一行只会输出到a.channel1.txt中：

这一行只会输出到a.channel1.txt中 1>
这一行会输出到a.channel2.txt中 2>
这一行会同时出现在a.channel1.txt和a.channel2.txt中 12>

如果>之前没有任何字符，则该行不会出现在任何输出流中。 >

一些待办： T>
 T>
1. 语法高亮文件 T>
2. 换路器代码，带这样几个命令： T>
   + 列出所有输出路 T>
   + 输出指定的输出路 T>
   + 若没有指定输出路，则列出文件中定义的输出路，交互式选择 T>
   + 覆写选项 T>
T>

12 <
还可以对一段文本预定义一组标签，这段文本将全部使用该预定义的标签，且其中出现的元字符将不作为命令解析。
...
 <
