[Metadata]
Name=倬彼昊天·格子
Version=0.9
Author=嘟嘟虫
Description=欢迎大家使用
ScaleWithDPI=False

[InputPanel]
Font=Sans 16
NormalColor=#5280b8
HighlightCandidateColor=#8f2c21
HighlightColor=#5280b8
HighlightBackgroundColor=#f9f9f9
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=8
Bottom=8

[InputPanel/ContentMargin]
Left=25
Right=25
Top=6
Bottom=9

[InputPanel/Background]
Image=skin1.png

[InputPanel/Background/Margin]
Left=36
Right=105
Top=13
Bottom=14

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu/Background]
Image=skin2.png

[Menu/Background/Margin]
Left=31
Right=103
Top=71
Bottom=39

[Menu/ContentMargin]
Left=20
Right=20
Top=31
Bottom=20

[Menu/Highlight]
Image=menu_highlight.png

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#5280b8

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

